
/* ----------------------------------- Woocommerce CSS ----------------------------------- */

.woocommerce span.onsale  {
	z-index: 1;
	background-color: #A80000;
}
	
.mn-seo-cart {
    margin-top: 10px;
	text-align: center;
}

.mn-seo-cart a {
	padding: 10px;
	font-size: 13px;
	background: #361E10;
	color: #E5E5E5;
}

table.shop_table.cart {
	margin-top: 20px;
}

.mn-seo-cart a:hover {
	color: #FFFFFF !important; 
}

.woocommerce ul.products li.product a img {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
	background: #fff;
	overflow: hidden;
}

.woocommerce div.product div.images img {
	background: #fff;
	margin: 10px;
	overflow: hidden;
}

.woocommerce .woocommerce-message {
    border-top-color: #361E10;
	margin-top: 18px !important;
}

.woocommerce div.product {
	margin-top: 20px;
}

.woocommerce .woocommerce-message:before,.woocommerce div.product .stock {
    color: #361E10;
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
	border: 1px solid #D2D3CD;
	outline: 0 ;	
    margin: 0 ;
	border-radius: 0;
	color: #fff;
	background: #148db3;
}

.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
 	background: #148db3;		
}



.select2-selection {
	background: #eee !important;
	border: 1px solid #D2D3CD !important;
}

.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
    color: #361E10;
}

.woocommerce .woocommerce-ordering select {
    padding: 5px;
	margin-bottom: 10px;
	max-width: 200px;
}

.woocommerce-checkout #payment ul.payment_methods li img {
	width: 50px;
}

.woocommerce #payment #place_order, .woocommerce form .form-row-last, .woocommerce-page #payment #place_order, .woocommerce-page form .form-row-last {
    float: left;
}

.woocommerce-pagination ul li a {
	background : #808080;	
}

.woocommerce nav.woocommerce-pagination ul {
	border: 1px solid #666666;
	font-size: 14px;
	font-weight: 900;
}

.woocommerce nav.woocommerce-pagination ul li {
	width: 22px;
	border-left: 1px solid #A0A0A0;
	border-right: 1px solid #666666;
}

.woocommerce nav.woocommerce-pagination ul li a:hover {
    opacity: 0.8;	
	background: #333333;
}

.woocommerce-pagination ul {
    min-width: auto !important;
}

.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
    padding: 0.3em;
}

.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
	color: #555555;
    font-weight: 900;
}

.woocommerce ul.products li.product .button {
	border: 1px solid #969696;
	background: #148db3;
	color: #FFFFFF;
	margin-right: 10px;
}

.woocommerce ul.products li.product .button:hover {
	background: #148db3;
	box-shadow: none;
	-moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;	
}

.woocommerce-MyAccount-navigation-link  {
	background: #333333;
	padding: 10px;
	border-top: 1px solid #3D3D3D;
    border-bottom: 1px solid #000000;
	list-style-type: none;
}

.woocommerce-MyAccount-navigation-link a {
	color: #fff;
}

.woocommerce-MyAccount-navigation-link a:hover {
	color: #148db3;
}

.woocommerce-MyAccount-navigation ul {
	margin: 10px 0 10px 0;
	padding: 0;
}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
	border-radius: 0;
}

@media screen and (max-width: 560px) {

	.woocommerce #payment #place_order, .woocommerce form .form-row-last, .woocommerce-page #payment #place_order, .woocommerce-page form .form-row-last {
		float: left;
		font-size: 14px;
	}
	
	.woocommerce form .form-row.woocommerce-invalid .select2-container, .woocommerce form .form-row.woocommerce-invalid input.input-text, .woocommerce form .form-row.woocommerce-invalid select {
		width: 150px;
	}

	.woocommerce table.shop_table, .woocommerce-cart table.cart td, .woocommerce-cart table.cart th {
		width:100%;
		margin: 0;
		padding: 3px;
	}
	
	.woocommerce-cart table {
		border: none;
	}
	
	.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
		font-size: 13px;
	}

}

/* Zoom In #1 */
.woocommerce ul.products li.product a img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;	overflow: hidden;
}
.woocommerce ul.products li.product a:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
	overflow: hidden;
}