
/* Switch CSS */
.switch_options{
    display: block;
}
.switch_options:before,
.switch_options:after{
    content:'.';
    display:block;
    overflow:hidden;
    visibility:hidden;
    font-size:0;
    line-height:0;
    width:0;
    height:0;
}
.switch_options:after{
	clear:both;
}
.switch_options span{
    display: inline-block;
    float: left;
    padding: 4px 9px;
    margin: 0;
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    color: #555;
    border: 1px solid #aaa;
    text-transform: uppercase;
    line-height: 16px;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

}
.switch_options span:first-of-type{
    border-radius: 2px 0 0 2px;
    border-right: 0;
}
.switch_options span:last-of-type{
    border-radius: 0 2px 2px 0;
    border-left: 0;
}
.switch_options span:hover{
    background: #fafafa;
}
.switch_options span.selected{
    background: #25A7F6; /* Old browsers */
    background: -moz-linear-gradient(top,  #25A7F6 0%, #25A7F6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#25A7F6), color-stop(100%,#25A7F6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #25A7F6 0%,#25A7F6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #25A7F6 0%,#25A7F6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #25A7F6 0%,#25A7F6 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #25A7F6 0%,#25A7F6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25A7F6', endColorstr='#25A7F6',GradientType=0 ); /* IE6-9 */
    border-color: #25A7F6;
    color: #fff;
}