/*
Theme Name: Medical Circle
Theme URI: https://www.acmethemes.com/themes/medical-circle
Author: acmethemes
Author URI: https://www.acmethemes.com/
Description: Medical Circle WordPress Theme well suited for hospital, nursing home, general clinics, medical store, dental, pediatric , gynecology, veterinary clinics, pediatric and overall medial websites as well as personal portfolio sites for dentists, doctors, surgeons, gynecologist, general therapist and all medical sector people. Medical Circle is designed in a way that you can use this theme for variety of website like business, corporate, conference, charity, nonprofit, environmental, gym, parallax, political, one page, multipage, spa and shop etc. Medical Circle is one of the most accessible theme which can easily accommodate all type of users with no coding skills to advanced developers. Medical Circle includes excellent resources for medical professionals and practices of all kinds, with one click demo import, inbuilt theme options, page builder friendly design, and customizer based theme options, added custom widgets and many more things. In addition it includes lots of options for header section, menu section, slider section, home page layout, sidebar options, blog page options, image size options, translation ready. This theme is an awesome theme due to its flexible features and SEO friendly design.
Version: 1.0.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: medical-circle
Tags: one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, custom-logo, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, blog, entertainment, education

*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
	## Post Formats
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
#Custom CSS

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	box-sizing: border-box;
	-webkit-text-size-adjust: 100%;
}
body{
	margin : 0;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary{
	display : block
}
audio,
canvas,
progress,
video{
	display : inline-block;
	vertical-align : baseline
}
audio:not([controls]){
	display : none;
	height : 0
}

[hidden],template{
	display : none
}
a{
	background : transparent;
	color:#aaa ;
}
a:hover,
a:active,
a:focus {
	outline: 0;
	background : transparent;
	text-decoration: none;
}
abbr[title]{
	border-bottom : 1px dotted
}
b,
strong {
	font-weight: bold;
}
dfn{
	font-style : italic
}
mark,
ins{
	color: #3a3a3a;
}
small{
	font-size : 80%
}
sub,
sup{
	font-size : 75%;
	line-height : 0;
	position : relative;
	vertical-align : baseline;
}
sup{
	top : -0.5em
}
sub{
	bottom : -0.25em
}
img{
	border : 0;
	max-width : 100%;
	height : auto;
}
svg:not(:root){
	overflow : hidden
}
hr{
	-moz-box-sizing : content-box;
	box-sizing : content-box;
	height : 0;
}
pre{
	overflow:auto;
}
code,
kbd,
pre,
samp{
	font-family : monospace, monospace;
	font-size : 1em;
}
button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
	font-size: 16px;
	font-size: 1.5rem;
	line-height: 1.5;
}

button {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
select {
	background: #ffffff;
	border: 1px solid #cccccc;
	max-width: 100%;
	padding: 8px 15px;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"]{
	-webkit-appearance : button;
	cursor : pointer;
}
button[disabled],
html input[disabled]{
	cursor : default
}
button::-moz-focus-inner,
input::-moz-focus-inner{
	border : 0;
	padding : 0
}
input{
	line-height:normal;
	max-width: 100%;
	padding: 7px;
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
input[type="search"]{
	-webkit-appearance:textfield;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	box-sizing:content-box
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{
	-webkit-appearance:none
}
fieldset{
	border:1px solid #c0c0c0;
	margin:0 2px;
	padding:0.35em 0.625em 0.75em
}
legend{
	border:0;padding:0
}
textarea{
	overflow:auto
}
optgroup{
	font-weight:bold
}
table{
	border-collapse:collapse;
	border-spacing:0;
	margin: 0 0 1.5em;
	width: 100%;
}
td,th{
	padding:0
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body {
    color: #666;
	font-family: 'PT Serif', serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

h1,
h1 a,
h2,
h2 a,
h3,
h3 a,
h4,
h4 a,
h5,
h5 a,
h6,
h6 a,
.main-navigation a,
.slider-content .banner-title,
.site-title,
.site-title a{
	font-family: 'PT Sans', sans-serif;
	font-weight: 700;
	color: #3a3a3a;
}

h1{
	font-size: 26px;
}
h2{
	font-size: 20px;
}
h3{
	font-size: 18px;
}
h4{
	font-size: 16px;
}
h5{
	font-size: 15px;
}
h6{
	font-size: 14px;
}
ul,
ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}
address {
	margin: 0 0 1.5em;
}
.entry-meta i.fa,
.entry-footer i.fa{
	margin-right: 5px;
}
/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
.navbar {
	background: #fff;
	margin:0;
	padding: 10px 0;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
}

.navbar .navbar-toggle {
	background-color: #3a3a3a;
	color: #ffffff;
	font-size: 22px;
	border-radius: 4px;
	margin-bottom: 3px;
	margin-top: 3px;
	outline: medium none;
	transition: all 0.2s ease-out 0s;
}
.navbar .navbar-toggle .icon-bar {
	background-color: #3a3a3a;
}
.navbar-nav > li{
	float: none;
}
.nav > li > a:focus {
	background-color: transparent;
}
/*sticky*/
.at-sticky {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
	border-bottom: 1px solid #e6e6e6;
	-webkit-animation: navigationFlipIn 0.5s;
	animation: navigationFlipIn 0.5s;
}


@-webkit-keyframes navigationFlipIn {
	from {
		top: -100px;
	}

	to {
		to: 0;
	}
}

@keyframes navigationFlipIn {
	from {
		top: -100px;
	}

	to {
		top: 0;
	}
}
/*main-navigation*/
.main-navigation{
	float: right;
	z-index: 99;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation li {
	display: inline-block;
	position: relative;
}
.main-navigation a {
	color: #666;
	display: block;
	padding: 10px 15px;
	text-decoration: none;
	font-size: 17px;
    font-weight: 400;
    transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;

}
/*feature button*/
.at-navbar .featured-button{
    float: right;
    padding: 7px 12px;
    margin-top: 7px;
}
/*submenu*/
.navbar-nav > li.menu-item-has-children > a::after {
	color: #000;
	content: "\f107";
	font-family: FontAwesome;
	font-size: 14px;
	margin-left: 7px;
}
.main-navigation ul ul {
	float: left;
	position: absolute;
	left: -999em;
	z-index: 99999;
	background: #fff;
	text-align: left;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

.main-navigation ul ul ul {
	top: 0;
}
.main-navigation ul ul a {
	font-size: 14px;
	padding: 12px 18px;
	width: 200px;
}

.main-navigation li:hover > a {
	background: transparent;
}
.main-navigation ul li:hover > ul {
	left: auto;
}
.main-navigation ul ul li:hover > ul {
	left: 100%;
}
@media screen and (max-width: 1024px) {
	.navbar  .container > .navbar-collapse,
	.navbar  .container > .navbar-header{
		margin: 0;
	}
	.main-navigation{
		float: none;
		background: #fff;
		box-shadow: 0 0.15em 0.35em 0 rgba(0, 0, 0, 0.133);
	}
	.navbar{
		margin-bottom: 0;
	}
	.main-navigation li {
		float: none;
		display: block;
		border-top: 1px solid #999;
        width: 100%;
	}
	.main-navigation.toggled .nav-menu {
		background: none repeat scroll 0 0 #000;
	}

	.main-navigation ul ul {
		display: block;
		float: none;
		position: static;
		text-align: left;
		box-shadow: none;
	}

	.main-navigation ul ul li{
		padding-left: 25px;
	}
	.main-navigation ul ul li a {
		display: block;
		width: auto;
	}
	.main-navigation ul ul a:hover {
		background: rgba(0, 0, 0, 0);
	}
	.main-navigation a {
		padding: 6px 10px;
		font-size: 13px;
	}
    /*feature button*/
    .at-navbar .featured-button {
        position: absolute!important;
        right: 79px;
        top: 5px;
    }
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear{
	clear:both;
}
.clearfix:after, .clearfix:before{ display:table; content:""}
.clearfix:after{ clear:both}
.clearfix{*zoom:1} *{box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget ul,
.widget ol{
	margin: 0;
	padding: 0;
}
/* Search widget. */
.widget_search .search-submit {
	display: none;
}
.widget_search{
	position: relative;
	width: 100%;
}

/*** CALENDER ***/
.calendar_wrap #wp-calendar {
	width: 100%;
}
.calendar_wrap #wp-calendar caption {
	font-size: 13px;
	font-weight: 700;
	padding: 15px 0;
	text-align: center;
	text-transform: uppercase;
}
.calendar_wrap table,
.calendar_wrap th,
.calendar_wrap td,
.calendar_wrap tr {
	border: 1px solid rgba(0, 0, 0, 0.03);
	border-collapse: collapse;
	padding: 3px;
}

.calendar_wrap #wp-calendar th,
.calendar_wrap #wp-calendar td {
	border: 1px solid rgba(0, 0, 0, 0.03);
	text-align: center;
}

.calendar_wrap th {
	background: rgba(0, 0, 0, 0.03);
	line-height: 20px;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
}
.calendar_wrap #wp-calendar #today,
.calendar_wrap #wp-calendar #today a {
	color: #ffffff;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
.inner-main-title {
	position: relative;
	width: 100%;
	background-size: cover;
	background-color: #3a3a3a;
	overflow: hidden;
}
.inner-main-title .entry-header {
	position: absolute;
	top: 70%;
	transform: translateY(-50%);
	width: 100%;

}
.inner-main-title .entry-title,
.inner-main-title .page-title{
	color: #ffffff;
	font-size: 28px;
	font-weight: 700;
	margin-top: 0;
}
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
article.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Post Formats
--------------------------------------------------------------*/
.blog .format-status .entry-title,
.archive .format-status .entry-title {
	display: none;
}
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-reply-title,
.comments-title{
	border-bottom: 1px solid #e6e6e6;
	font-size: 16px;
	font-weight: 500;
	line-height: 48px;
	margin-bottom: 15px;
	position: relative;
}
.comment-form input {
	border: 1px solid #e6e6e6;
	color: #b8b8b8;
	font-size: 14px;
	padding: 10px;
}
.comment-form-author input,
.comment-form-email input{
	float:left;
	margin: 0 0 16px;
	width:77%;
}
.comment-form-author input{
	margin: 0 29px 16px 0;
}
.comment-form-url input{
	clear:both;
	width:77%;
}
.comment-form textarea{
	width:77%;
	display: block;
	border: 1px solid #e6e6e6;
	resize:none;
	font-size: 14px;
	padding: 10px;
}
.comment-form .form-submit input{
	color: #ffffff;
	font-size: 13px;
	font-weight: 700;
	text-align: center;
	line-height: 26px;
	padding:4px 10px;
	width:auto;
	transition:all 0.3s ease-in-out 0s;
	-webkit-transition:all 0.3s ease-in-out 0s;
	-moz-transition:all 0.3s ease-in-out 0s;
}

.comment-list{
	margin: 0 0 20px 0;
	font-size: 13px;
	list-style-type: none;
}
.comment-list li.comment{
	list-style-type: none;
	clear: both;
}
.comment-list li.comment .comment-body {
	border :1px solid #e5e5e5;
	margin: 0 0 20px;
	background-color: #fff;
	border-radius: 4px;
	padding: 30px;
	position: relative;
}
.comment-author img {
	float: left;
	margin: 0 20px 0 0;
	border-radius: 50%;
}
.comment-list .fn {
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	color: #000;
}
.comment-list .fa.fa-clock-o {
	font-size: 14px;
	margin-right: 3px;
}
.bypostauthor {
	display: block;
}
@media screen and (max-width:679px){
	.comment-form input,
	.comment-form-url input,
	.comment-form textarea{
		width: 100%;
	}
}
/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
	padding: 2px;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {
	display: block;
}
/*------------------------------------------------------*\
    #Custom CSS
\*--------------------------------------------------------*/
/*--------------------------------------------------------------
# Global CSS
--------------------------------------------------------------*/
/*used in header and footer nav*/
.at-first-level-nav ul{
	margin: 0;
	padding: 0;
}
.at-first-level-nav ul li {
	display: inline-block;
	list-style: outside none none;
	margin: 0 10px;
}
.at-display-inline-block{
	display: inline-block;
}
/*--------------------------------------------------------------
# Top Header
--------------------------------------------------------------*/
.top-header{
	padding: 5px 0;
	color: #fff!important;
	font-size: 13px;
}
.top-header a,
.top-header p{
	color: #fff!important;
	font-size: 13px;
	display: inline-block;
	line-height: 32px;
	transition-duration: 0.3s;
}
.top-header a:hover{
	opacity: 0.9;
}
.top-header .text-right >:first-child,
.top-header .text-left >:first-child{
	margin-right: 15px;
}
/*custom ticker*/
.news-notice-content .news-content{
	display: none;
}
.news-notice-content .news-content:first-child{
	display: block;
}
.top-header .socials{
	margin: 0;
	display: inline-block;
}
@media only screen and (max-width: 767px) {
	.top-header .text-right,
	.top-header .text-left {
		text-align: center;
	}
}
/*-----------------*\
    #HEADER
\*-----------------*/
/*basic info*/
.info-icon-box{
    padding: 10px 0;
    position: relative;
}
.info-icon-box .info-icon {
    margin-left: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.info-icon-box .info-icon .fa {
    font-size: 24px;
}
.info-icon-details{
    margin-left: 50px;
}
.info-icon-details .icon-title {
    font-size: 15px;
    margin-bottom: 5px;
	color: #666;
}
/*site title*/
.site-title,
.site-title a{
	font-size: 30px;
    line-height: 30px;
	margin: 0;
    text-transform: uppercase;
}
.site-description,
.site-description a{
	margin: 0;
}

/*slider*/
.acme-slick-carausel{
    display: none;
}
.image-slider-wrapper{
	display: block;
	height: 85vh;
	position: relative;
	overflow: hidden;
}
.slick-slide{
    position: relative;
}
.slick-slide:focus{
	outline: none!important;
}
.image-slider-wrapper .slider-content {
    color: #fff;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 20px;
}
.image-slider-wrapper .banner-title {
	color: #fff;
	font-size: 50px;
	font-weight: 600;
	line-height: 1.2;
	text-transform: uppercase;
	margin-bottom: 10px;
	text-shadow: 0 1px 2px #333;
}
.image-slider-wrapper .slick-slide .slider-content .container {
    display: none;
}
.image-slider-wrapper .slick-slide.slick-active .slider-content .container{
    display: block;
}
.image-slider-wrapper .slider-content p{
	text-shadow: 0 1px 1px #333;
}
.image-slider-wrapper .slider-content .btn-primary{
	margin: 10px 0;
}
.slick-arrow {
	position: absolute;
	top: 50%;
	z-index: 9;
	opacity: 0.7;
    cursor: pointer;
}
.slick-arrow.prev {
	left: 0;
}
.slick-arrow.next   {
	right: 0;
}
i.slick-arrow{
	background: #fff;
	font-size: 36px;
	height: 60px;
	line-height: 60px;
	width: 35px;
	text-align: center;
}

/*background/default slider*/
.image-slider-wrapper .slick-list,
.image-slider-wrapper .slick-track{
    height: 85vh !important;
    left: 0;
    position: relative;
    right: 0;
    top: 0;
    width: 100%;
}
/*Image slider Responsive*/
.image-slider-wrapper.responsive-img img{
	width: 100%;
}
.image-slider-wrapper.responsive-img,
.image-slider-wrapper.responsive-img .slick-list,
.image-slider-wrapper.responsive-img .slick-track{
	height: auto!important;
}
/*extra small device*/
@media (max-width: 1230px) {
	.image-slider-wrapper .banner-title {
		font-size: 32px;
	}
}
@media screen and (max-width:679px){
	.image-slider-wrapper .slider-content .image-slider-caption{
		display: none;
	}
	.image-slider-wrapper .banner-title {
		font-size: 24px;
	}
}
/*feature-column section*/
.feature-column{
    margin-top: -80px;
}
.feature-col-item .feature-col-content{
    padding: 0 20px 10px;
    position: relative;
}
.feature-col-item h3,
.feature-col-item h3 a{
    font-size: 20px;
}
.feature-col-item h3 a,
.feature-col-item i{
    color: #FFF;
}
.feature-col-item h3 a:hover {
    text-decoration: underline;
}
.feature-col-item i {
    font-size: 25px;
    line-height: 50px;
}
.feature-col-item h3,
.feature-col-item p {
    margin-left: 0;

}
.feature-col-item h4 {
    font-weight: 700;
}
.feature-col-item p {
    font-size: 13px;
    color: #fff;
}
.feature-column .row .feature-col{
    padding: 0;
}
/*extra small device*/
@media (max-width: 991px) {
    .feature-column{
        margin-top: -30px;
    }
}
@media (min-width: 769px) {
    .feature-column .row{
        display: flex;
    }
	.feature-column .row .feature-col{
		margin-left: 15px;
		margin-right: 15px;
	}
}
@media (max-width: 768px) {
    .feature-column .row .feature-col{
        margin-bottom: 15px;
    }
}
/*button style*/
.at-btn-wrap {
	text-align: center;
}
.btn {
	border-radius: 4px;
	font-size: 13px;
	padding: 6px 12px;
}
.at-btn-wrap .btn,
.slider-content .btn {
	font-size: 16px;
	padding: 10px 18px;
}
.comment-form .form-submit input,
.btn-primary {
	color: #ffffff;
	-moz-osx-font-smoothing: grayscale;
	backface-visibility: hidden;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	display: inline-block;
	position: relative;
	transform: translateZ(0px);
	transition-duration: 0.3s;
	transition-property: color;
	vertical-align: middle;
	border: none;
}
.comment-form .form-submit input,
.btn-primary :hover {
	color: #ffffff;
	margin: 10px;
	-moz-osx-font-smoothing: grayscale;
	backface-visibility: hidden;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	display: inline-block;
	position: relative;
	transform: translateZ(0px);
	transition-duration: 0.3s;
	transition-property: color;
	vertical-align: middle;
}
.btn-primary::before {
	bottom: 0;
	content: "";
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform: scaleX(0);
	transform-origin: 0 50% 0;
	transition-duration: 0.3s;
	transition-property: transform;
	transition-timing-function: ease-out;
	z-index: -1;
	border-radius: 4px;
}
.comment-form .form-submit input:hover,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
	color: white;
}
.comment-form .form-submit input:hover::before,
.btn-primary:hover::before,
.btn-primary:focus::before,
.btn-primary:active::before {
	transform: scaleX(1);
}
.icons{
	width: 100%;
}
.btn-primary.btn-reverse{
	background-color: transparent;
	color:#fff;
	border:1px solid #fff;
}
/*common custom widget*/
.at-widgets{
	padding: 50px 0;
	overflow: hidden;
}
.at-widgets .widget-title{
	margin-top: 0;
}
.at-gray-bg{
    background: #f9f9f9;
}
.at-widgets.at-gray-bg{
    margin: 50px 0;
}
@media only screen and (max-width: 991px) {
	.at-widgets{
		padding: 10px 0;
	}
    .at-equal-margin{
        margin: 10px 0;
    }
	.at-widgets .row > div {
		margin-bottom: 20px;
	}
	.at-widgets .row > div:last-child{
		margin-bottom: 0;
	}
}
/*sidebar and footer fixed custom widgets*/
.at-fixed-width .at-widgets{
	padding: 0;
}
.at-fixed-width .at-widgets .container,
.at-fixed-width .at-widgets .container .row > div {
	width: 100%;
	margin: 0;
}
.at-fixed-width .team-item{
	margin: 20px 0;
}
.at-fixed-width .at-widgets .featured-section .container,
.at-fixed-width .at-widgets .featured-section .container .widget-title,
.at-fixed-width .at-widgets .featured-section .container .row > div {
	text-align: center;
}
.at-fixed-width .at-widgets .featured-section .container .widget-title{
	border: none;
}
/*line border*/
.line {
	text-align: center;
	margin-bottom: 10px;
	position: relative;
}
.line > span {
	display: inline-block;
	width: 70px;
	height: 5px;
	border-radius: 2px;
}
/*main title*/
.main-title {
	margin-bottom:20px;
	text-align: center;
	position: relative;
}

.main-title > div {
	text-transform: uppercase;
	font-weight: normal;
}

.main-title h2 {
	text-transform: uppercase;
}

.main-title p {
	font-size: 16px;
	width: 80%;
	margin: 0 auto;
}
/*about*/
.acme-abouts .column .single-item {
	margin: 0 auto;
	padding-left: 100px;
	position: relative;
}
.acme-abouts .column .single-item .icon{
	font-size: 68px;
	left: 0;
	position: absolute;
	top: 8px;
	border-radius: 50%;
	padding: 10px;
}
.acme-abouts .column .single-item .icon i{
	transition: all 0.5s ease-in-out 0s;
	-webkit-transition:all 0.5s ease-in-out 0s;
	-moz-transition:all 0.5s ease-in-out 0s;
}
.acme-abouts .column .single-item:hover .icon i{
	transform: scale(0.8, 0.8);
}
.acme-abouts .column .single-item .details{
	position: relative;
}

/*faq*/
.accordion-details{
	display: none;
}
.accordion-content .accordion-item:first-child .accordion-details{
	display: block;
}
.accordion-icon{
	margin-right: 10px;
}
/*department*/
.department-title-wrapper{
	padding-left: 0;
	border: 1px solid #e9e9e9;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.department-title-wrapper .department-title:not(:last-child) {
	border-bottom: 1px solid #e9e9e9;
}
.department-title-wrapper .department-title a {
	font-weight: 400;
	color: #868686;
	display: block;
	text-decoration: none;
	padding: 16px 18px;
}
.department-title-wrapper .department-title.active > a{
	font-weight: 700;
}
.department-title-wrapper .department-title a i {
	float: right;
}
.department-item-content{
	display: none;
}
.department-item-content.active{
	display: block;
}

.at-department .btn-reverse{
	color: #3a3a3a;
	border-color: #3a3a3a;
	transition: all 0.5s ease-in-out 0s;
	-webkit-transition:all 0.5s ease-in-out 0s;
	-moz-transition:all 0.5s ease-in-out 0s;
}
.at-department .btn-reverse:hover{
	color: #fff;
	border-color: transparent;
}

/*team*/
.team-item{
	padding-bottom: 15px;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
}
.team-author{
	position: relative;
}
.team-item img{
	width: 100%;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
}
.team-author a{
	display: block;
	overflow: hidden;
}
.team-author-details {
	position: relative;
	padding: 0 15px;
}
.team-item:hover{
	box-shadow: 0px 0px 5px #7f807e;
}
.team-item img:hover{
	transform: scale(1.1);
}

/*testimonial*/
.acme-testimonials{
	padding: 60px 0;
}
.testimonial-content{
	max-width: 700px;
	width: 70%;
	margin: 0 auto;
	overflow: hidden;
}
.acme-testimonials .widget-title,
.acme-testimonials h3,
.acme-testimonials h3 a,
.testimonial-content p {
	color: #fff;
}
.testimonial-content p {
	line-height: 26px;
	font-size: 16px;
}
.testimonial-author img {
	border-radius: 50%;
	width: 80px;
    display: inline-block;
}
.acme-widget-carausel{
	display: none;
}
.acme-widget-carausel i.slick-arrow,
.acme-widget-carausel i.slick-arrow:hover {
	background: transparent;
	color: #fff;
	font-size: 60px;
}
/*blog*/
.image-wrap{
	position: relative;
}
.blog-item-wrapper article.post{
	border:1px solid #eee;
	border-radius: 4px;
	background: #fff;
}
/*contact section*/
.contact-form {
	overflow: hidden;
}
.contact-form .form-control {
	background-color: transparent;
	margin-bottom: 20px;
	font-weight: 300;
	border-width: 2px;
}
.contact-form input[type="text"],
.contact-form input[type="url"],
.contact-form input[type="email"] {
	height: 45px;
}
.contact-form .entry-title {
	margin: 0;
}
/*gallery*/
.at-gallery-item{
	padding: 0;
}
.at-gallery-item img{
	width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.at-gallery-item:hover img{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.at-middle{
	padding: 0;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	z-index: 99;
	opacity: 0;
}
.at-gallery-hover{
	height: 100%;
	top:0;
	bottom: 0;
	width: 100%;
	position: absolute;
	transition: all 0.25s ease 0s;
	cursor: crosshair;
	z-index: 98;
}
.at-gallery-item:hover .at-middle{
	opacity: 1;
}
.at-gallery-item:hover .at-gallery-hover{
	opacity: 1;
	background: rgba(0,0,0,0.3);
}
.at-gallery-item h3,
.at-gallery-item h3 a,
.at-gallery-item h3:hover,
.at-gallery-item h3 a:hover {
	margin: 0;
	padding: 0;
	color: #fff;
	text-shadow: 0 1px 2px #333;
}
.acme-gallery .gallery-inner-item  {
	overflow: hidden;
	position: relative;
	text-align: center;
	transition: all 0.25s ease 0s;
	background: rgba( 0,0,0,0.3);
}
/*popup css*/
.mfp-bg {
	z-index: 99999;
}
.mfp-wrap {
	z-index: 99999;
}
.mfp-iframe-holder .mfp-close:hover,
.mfp-image-holder .mfp-close:hover,
.mfp-iframe-holder .mfp-close,
.mfp-image-holder .mfp-close {
	background: inherit;
	text-align: center;
	width: 30px;
}
button.mfp-arrow, button.mfp-close {
	background: inherit !important;
	box-shadow: none !important;
}
.mfp-wrap button.mfp-close {
	background: #f52846!important;
	margin: 0 !important;
	opacity: 1;
	padding: 0 13px !important;
	right: -44px !important;
	text-align: center;
	width: auto !important;
	top: 40px !important;
}
.mfp-counter{
	font-size: 16px;
	line-height: 2.5;
	text-align: left;
	width: 100%;
	color: #000;
	background: #fff;
	padding: 0 15px ;
}
.mfp-bottom-bar{
	margin-top: -40px;
}

/*--------------------------------------------------------------
# FOOTER
--------------------------------------------------------------*/
.site-footer {
	position: relative;
}
.site-footer .footer-columns{
	padding-top: 30px;
}
.modal-body .wpcf7-form label {
	width: 100%;
}
#at-shortcode-bootstrap-modal .modal-header .modal-title,
#at-shortcode-bootstrap-modal .modal-header .close {
	color: #fff;
}
.site-footer .bottom{
	padding: 20px 0;
	overflow: hidden;
}
@media only screen and (max-width: 767px) {
	.site-footer  .text-right,
	.site-footer  .text-left {
		text-align: center;
	}
}
/*footer full width*/
.footer-ful-width .info-icon-details .icon-title{
	color: #fff;
}
.footer-ful-width .socials {
	padding: 30px 0;
}
.footer-ful-width .socials li a,
.at-social .socials li a{
	font-size: 24px;
	margin-right: 20px;
}
.at-social .socials li{
	display: inline-block;
	border: none;
}
.at-social .socials{
	width: 100%;
	text-align: center;
}
/*footer fixed*/
.site-footer,
.site-footer h1,
.site-footer h1 a,
.site-footer h2,
.site-footer h2 a,
.site-footer h3,
.site-footer h3 a,
.site-footer h4,
.site-footer h4 a,
.site-footer h5,
.site-footer h5 a,
.site-footer h6,
.site-footer h6 a,
.site-footer .main-title,
.site-footer li,
.site-footer li a,
.site-footer .widget li a,
.site-footer a.btn-reverse{
	color: #ffffff;
}
.site-footer select{
	color: #777;
}
.copy-right{
	padding: 20px 0;
	margin-top: 30px;
}
.site-footer .at-gray-bg,
.site-footer .at-widgets,
.site-footer .blog-item-wrapper article.post {
	background: transparent;
}
.site-footer a.btn-reverse{
	border: 1px solid #fff;
}
/*social*/
.socials a,
.socials a:hover {
	color: #ffffff;
}
.socials {
	list-style: none;
	margin: 0 0 10px 0;
	padding: 0;
}
.socials li {
	display: inline-block;
}
.socials li a {
	text-align: center;
	line-height: 32px;
	display: inline-block;
	margin-right: 16px;
	transition: background 0.5s;
	-webkit-transition: background 0.5s;
}
/*back to top*/
.sm-up-container {
	display: none;
	height: auto;
	right: 3px;
	margin-right: 22px;
	margin-top: auto;
	padding: 3px 6px;
	position: fixed;
	top: 85%;
	width: 44px;
	z-index: 60;
	border-radius: 4px;
	color: #fff;
}
.sm-up-container:hover {
	background: #000;
}
.sm-up {
	display: block;
	font-size: 36px;
	line-height: 40px;
	padding-bottom: 2px;
	text-align: center;
	vertical-align: middle;
}

/***** Sidebars  *****/
.site-content {
	margin: 0 auto;
	margin-top: 30px;
}

#primary {
	float: left;
	width: 69.5%;
	display: block;
	margin-bottom: 60px;
}
.secondary-sidebar {
	float: right;
	width: 28%;
}
@media only screen and (max-width: 767px){
	.site-content{
		margin-top: 2em;
	}
	.inner-main-title{
		margin-bottom: 30px;
	}
	#primary,
	.secondary-sidebar {
		width: 100%;
		float: none;
	}
}
.secondary-sidebar .container{
	max-width: 100%;
}
.secondary-sidebar .container .row > div,
.secondary-sidebar .form-group > div{
	width: 100%;
}
/*** RIGHT-SIDEBAR ***/
.right-sidebar #primary{
	float: left;
}
.right-sidebar .secondary-sidebar{
	float: right;
}
/*** LEFT-SIDEBAR ***/
.left-sidebar #primary{
	float: right;
}
.left-sidebar .secondary-sidebar{
	float: left;
}
/*** NO-SIDEBAR ***/
.no-sidebar #primary{
	width: 100%;
}
/*** COMMON WIDGETS ***/
.widget-title {
	font-size: 28px;
	margin-bottom: 0;
	text-align: center;
}
.at-fixed-width .widget-title{
	text-align: left;
	font-size: 16px;
}
.widget-title span{
	display: block;
}
.widget li {
	border-top: 1px solid #d7d7d7;
	display: block;
	padding-bottom: 5px;
	padding-top: 5px;
}
.widget li a {
	color: #3a3a3a;
}
.widget select {
	background: #ffffff;
	color: #3a3a3a;
	border: 1px solid #cccccc;
	max-width: 100%;
	padding: 8px 15px;
}
.at-fixed-width .widget .line{
	text-align: left;
	line-height: 10px;
}
.at-fixed-width .widget .line > span {
	display: inline-block;
	width: 25px;
	height: 3px;
}
.footer-sidebar .widget li{
	border-top: 1px dashed #aaa;
}
.footer-sidebar .widget li a{
	color: #fff;
}
/*tags*/
.tagcloud a {
	display: inline-block;
	font-size: 13px !important;
	margin-bottom: 8px;
	margin-right: 4px;
	padding: 5px;
}
/*search*/
.widget .search-block{
	width: 85%;
	float: none;
}
.search-block{
	display: inline-block;
	float: right;
	margin: 7px 10px;
	position:relative;
	width: 185px;
	color: #3a3a3a;
}
.no-results .search-block,
.error404 #primary .page-content .search-block,
.search-no-results #primary .page-content .search-block {
	float: none;
	width: 50%;
}
.search-block input#menu-search,
.widget_search input#s{
	font-size: 13px;
	line-height: 31px;
	height: 31px;
	padding: 2px 23px 2px 8px;
	width: 100%;
}
.search-block #searchsubmit,
.widget_search #searchsubmit{
	background: rgba(0, 0, 0, 0);
	border: medium none;
	font-size: 20px;
	height: 25px;
	position: absolute;
	right: 7px;
	top: 3px;
	width: 25px;
}

/*Inner Pages*/
.posted-on,
.author.vcard,
.cat-links,
.comments-link,
.edit-link,
.tags-links{
	margin-right: 15px;
}
.posted-on a,
.author.vcard a,
.cat-links a,
.comments-link a,
.edit-link a,
.tags-links a,
.byline a,
.nav-links a{
	color: #3a3a3a;
	font-size: 13px;
}
article.post .content-wrapper,
article.page .content-wrapper {
	padding: 0;
}
article.post .entry-footer,
article.page .entry-footer{
	margin-bottom: 10px;
}
article.post .entry-header,
article.page .entry-header {
	margin: 0 0 10px;
}
article.post .entry-content,
article.page .entry-content {
	margin: 0;
}
/*article post test start*/
article.post,
article.page{
	text-align: left;
	position: relative;
	z-index: 5;
	padding-bottom: 15px;
}
.blog  article.post,
.blog  article.page,
.archive article.post,
.archive article.page,
.search article.post,
.search article.page{
	border:1px solid #eee;
	border-radius: 4px;
}
article.post .entry-content,
article.page .entry-content{
	padding: 5px 10px;
}
article.post .entry-header-title,
article.page .entry-header-title{
	width:100%;
	display:block;
}
.entry-header-title .entry-title {
	display: inline-block;
	margin-right: 10px;
}
.entry-content.no-image .entry-header-title .entry-title {
	margin-top: 0;
}
article.post .entry-header,
article.page .entry-header{
	bottom: 0;
	left: 0;
	margin-bottom: 0;
	max-width: 160px;
	opacity: 0.7;
	position: absolute;
	text-align: center;
	width: 50%;
	z-index: 5;
}
article.post .entry-header.no-image,
article.page .entry-heade.no-image {
	display: inline-block;
	margin: 0 5px 0 0;
	padding: 0;
	position: relative;
}
article.post .entry-header .day-month,
article.page .entry-header .day-month,
article.post .entry-header .year,
article.page .entry-header .year{
	float: left;
	width: 50%;
	padding: 10px 0;
	color: #fff;
}
article.post .post-thumb,
article.page .post-thumb{
	position: relative;
	z-index: 1;
}
article.post .post-thumb a,
article.page .post-thumb a{
	overflow: hidden;
	display: block;
}
.post-thumb img{
	transition: all 0.5s ease-in-out 0s;
	-webkit-transition:all 0.5s ease-in-out 0s;
	-moz-transition:all 0.5s ease-in-out 0s;
	width: 100%;
}
.post-thumb img:hover{
	opacity: 0.6;
}
/*article post test end*/
.nav-links div {
	display: inline-block;
	margin-bottom: 10px;
}
.nav-next {
	float: right;
}
.nav-previous > a::before,
.nav-next a::after {
	content: "\f100";
	font-family: fontawesome;
	padding: 5px;
}
.nav-next a::after {
	content: "\f101";
}
.nav-links .nav-previous a,
.nav-links .nav-next a {
	border: 1px solid #e5e5e5;
	border-radius: 2px;
	display: inline-block;
	font-size: 14px;
	padding: 6px;
	position: relative;
	background: #ffffff;
}

/*** ERROR404 ***/
.error404 #primary{
	text-align: center;
	width: 100%;
}
.error404 #primary .not-found{
	min-height: 400px;
	padding-top: 100px;
}
/*Contact form 7*/
.wpcf7-form input,
.wpcf7-form .your-message textarea {
	background: #f2f2f2;
	color: #000;
	border: 1px solid #dddddd;
	outline: medium none;
	padding: 5px;
	font-size: 15px;
	width: 100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.wpcf7-form label{
	width: 90%;
	font-weight: 300;
}
.wpcf7-form input.wpcf7-submit {
	border: medium none;
	color: #ffffff;
	display: inline-block;
	margin: 10px 0;
	padding: 10px;
	position: relative;
	text-align: center;
	transform: translateZ(0px);
	width: 200px;
}
.wpcf7-response-output{
	clear: both;
}
/*breadcrumbs*/
#medical-circle-breadcrumbs{
	padding: 0;
}
#medical-circle-breadcrumbs .breadcrumb-trail li {
	display: block;
	float: left;
	list-style: outside none none;
	padding-right: 10px;
	color: #fff;
}
#medical-circle-breadcrumbs a{
	color: #fff;
}
#medical-circle-breadcrumbs a:hover{
	text-decoration: underline;
}
#medical-circle-breadcrumbs .breadcrumb-trail li.trail-item.trail-end::after {
	display: none;
}
#medical-circle-breadcrumbs .breadcrumb-trail li::after {
	color: #ddd;
	content: "\f105";
	font-family: FontAwesome;
	margin-left: 10px;
}
#medical-circle-breadcrumbs .breadcrumb-trail .trail-items {
	margin: 0;
	padding: 0;
}
/*-- Animation effect */
.acme-animate .init-animate{
	visibility: hidden;
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@keyframes fadeInDown {
	from {
		opacity: 0;
		transform: translate3d(0, -100%, 0);
	}

	to {
		opacity: 1;
		transform: none;
	}
}

.fadeInDown {
	animation-name: fadeInDown;
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.fadeInDown1 {
	animation-name: fadeInDown;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
}
@keyframes fadeInLeft {
	from {
		opacity: 0;
		transform: translate3d(-100%, 0, 0);
	}

	to {
		opacity: 1;
		transform: none;
	}
}

.fadeInLeft {
	animation-name: fadeInLeft;
}
@keyframes fadeInRight {
	from {
		opacity: 0;
		transform: translate3d(100%, 0, 0);
	}

	to {
		opacity: 1;
		transform: none;
	}
}

.fadeInRight {
	animation-name: fadeInRight;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.fadeIn {
	animation-name: fadeIn;
}
/*bootstrap menu fixed*/
@media (max-width: 1024px) {
	.navbar-header {
		float: none;
		width: 100%;
		max-width: 100%;
	}
	.navbar-left,.navbar-right {
		float: none !important;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-collapse.in {
		overflow-y: auto !important;
	}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav>li {
		float: none;
	}
	.collapse.in{
		display:block !important;
	}
	#navbar .container{
		position: relative;
	}
	.main-navigation{
		position: absolute;
		width: 100%;
	}
	#navbar .navbar-collapse {
		height: auto;
		max-height: 70vh;
		right: 0;
		left: 0;
	}
}
/*page builder css */
.at-grid-full-width .container {
	width: 100%;
	margin: 0;
}
.at-grid-full-width {
	margin: 0;
}
.at-grid-full-width .main-title{
	margin-bottom: 10px;
}
.at-grid-full-width .acme-col-posts.at-widgets .at-btn-wrap {
	margin-top: 10px;
}