/*--------------------------------------------------------------
# Image Hover Effects
--------------------------------------------------------------*/
.t-center {
    position: relative;
    margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 60px;
	padding-bottom: 40px; 
    width: 100%;
    text-align: center;
	z-index: 2;
}


.testimonial-view {  
	text-align: center;
    display: inline-block;
	width: 300px;
	height: 250px;
	padding: 0;
	margin: 5px 10px 10px 10px;
	cursor: default;
	position: relative;

}

.testimonial-view .testimonial-mask {
	width: 300px;
	height: 250px;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 6;
}

.testimonial-view img {
	width: 300px;
	height: 250px;
	display: block;
	position: absolute;

}

.testimonials-infos {
	color: #997500;
    position: absolute;	
   	z-index: 1;
	width: 300px;
	height: 250px;
	display: inline-block;
	text-align: center;
	top: 0;
	left: 0;
	opacity: 0.1;
	font-size: 243px;
	background-repeat: no-repeat;	
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;	
}

.app-first .app-sub {
	float: left;
	width: 200px;
	height: 180px;
	margin: 5px 15px 5px 0;
	display: inline-block;
}

.app-basic {
	width: 100%;
	height: 100%;
	position: relative;
	cursor: pointer;
	-webkit-perspective: 300px;
	-moz-perspective: 300px;
	-o-perspective: 300px;
	-ms-perspective: 300px;
	perspective: 300px;
	overflow: hidden;		
}

.app-transform {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.app-transform > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background-position: center center;
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
	-webkit-transform-origin: 50% 0%;
	-moz-transform-origin: 50% 0%;
	-o-transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

.app-transform .app-transform-back {
    padding: 10px;
	background: #778e04;
	-webkit-transform: translate3d(0,0,-250px) rotate3d(1,0,0,90deg);
	-moz-transform: translate3d(0,0,-250px) rotate3d(1,0,0,90deg);
	-o-transform: translate3d(0,0,-250px) rotate3d(1,0,0,90deg);
	-ms-transform: translate3d(0,0,-250px) rotate3d(1,0,0,90deg);
	transform: translate3d(0,0,-250px) rotate3d(1,0,0,90deg);
    box-shadow: inset 0 0 0 #000, inset 0 1px 122px #000, inset 0 0 0 #000;	
	opacity: 0;
}

.app-transform h2 {
	color: #fff;
	letter-spacing: 1px;
	font-size: 26px;
	padding: 60px 10px 10px 10px;
	text-align: center;
	margin: 0 auto;

}

.app-basic:hover .app-transform-front {
	-webkit-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-moz-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-o-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-ms-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	opacity: 0;
}

.app-basic:hover .app-transform-back {
	-webkit-transform: rotate3d(1,0,0,0deg);
	-moz-transform: rotate3d(1,0,0,0deg);
	-o-transform: rotate3d(1,0,0,0deg);
	-ms-transform: rotate3d(1,0,0,0deg);
	transform: rotate3d(1,0,0,0deg);

}

.testimonial-view:hover img {
	opacity: 0.7;	
}

.app-basic img {
	height: 180px !important;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2 ease-out;
}

.app-basic img:hover {
	width: 200px;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	overflow: hidden;	
}
/* ----------------------------------- testimonials-post-type ----------------------------------- */
.title-testimonials {
	text-align: center;
	font-weight: 900;
	font-size: 5vw;
	margin: 80px;
	text-align:center;
	padding-bottom: 40px;
}

.testimonials-boxes {
    position: relative;
	margin: 0 auto;
    width: 100%;
    text-align: center;
	display: inline-block;
	clear: both;
	float: none;
}
	
.testimonials {
	width: 31%;
	height: auto;
	vertical-align: top;
	color: #333333;
	word-wrap: break-word;
    display: inline-block;	
}

.testimonials img {
	width: auto;
	height: 300px;
}

.testimonials-mask {
	display: none;
}

.testimonials:hover .testimonials-mask {
	display: inline-block !important;
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: 0;
	padding: 0;
	background-color:rgba(119,142,4,0.3);	
}

.testimonials h4 {
	padding: 10px 0 10px 0;
	font-weight: 900;
	font-size: 25px;
	color: #555555;
	margin: 0;
}

.testimonials-shortcode img {
	width: 100%;
	padding: 20px;	
	margin: 0 auto;
}

.t-center .read-more {
    background: #333333;
}

.testimonials-shortcode {
	margin-left: auto;
	margin-right: auto;
	text-align:	center;
	width: 100%;
	display: inline-block;
}

.testimonials-shortcode .testimonials {
	width: 200px;
	min-height: auto;
	text-align: center;
	display: inline-block;
}

.testimonials-boxes .testimonial-show {
	display: none;
}

.testimonial-view:hover .testimonial-show {
	display: block;
	position: absolute;
	top: 100%;
	font-size: 13px;
	line-height:20px;	
	width: 100%;
	overflow: visible;
	z-index: 9999999999;
	color: #333;
	border-bottom: 1px solid #C0C0C0;
	border-top: 1px solid #C0C0C0;
	background: #EAEAEA;
	font-style: italic;
	padding: 10px;
	-webkit-animation-duration: 0.4s;
	animation-duration: 0.4s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;	
}
